<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="mXCLUYVpg3O-FF1geaUZZ0B8uDl_vatl-AqRg903928" />
    <title>Catherine Northorpe – Singing Lessons and Performances – Sunderland and North East England</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114358941-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114358941-1');
    </script>

  </head>
  <body>
    <div class="HeaderWrapper">
      <div class="HeaderInner">
        <div class="HeaderContent">
          <div class="HeaderName">
            Catherine Northorpe
          </div>
          <div class="HeaderStrapline">
            Hello, I'm a singing teacher and performer based in the North East. I teach people of all ages and abilities, whether you're working towards qualifications or just for fun.
          </div>
          <div class="HeaderCta">
            <div class="HeaderCtaBtn">
              <a href="mailto:hello@catherinenorthorpe.co.uk" onClick="gtag('event', 'Click', { event_category: 'Email Link', event_label: 'Email Link - Home - Email Me Button'});">Email Me</a>
            </div>
            <div class="HeaderCtaSideText">for lessons and performances</div>
          </div>
        </div>
      </div>
    </div>
    <div class="SectionBioWrapper">
      <div class="SectionBioImage">
        <img src="img/headshot.jpg" alt="Catherine Northorpe" class="SectionBioImageImg">
      </div>
      <div class="SectionBioTracks">
        <h3 class="SectionBioHeader">Performances</h3>
        <p class="ComingSoon">Coming soon...</p>
        <!-- <iframe width="100%" height="80" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/147141693&amp;color=%23f0d7d7&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe> -->
      </div>
    </div>
  </body>
</html>
